SudentManagementSystem/MVVM/View/AddStudent.xaml

<Window x:Class="SudentManagementSystem.MVVM.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudentManagementSystem.MVVM.View"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:SudentManagementSystem.MVVM.ViewModel"
        Title="AddStudent"  Height="720" Width="1080"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"  Background="Transparent"   WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>
    
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,88,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Border Grid.Row="1" Background="#231942" CornerRadius="30 0 30 30" Margin="0,-100,0,0">
                    <DockPanel>
                        <TextBlock Text="STUDENT" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 2" TextAlignment="Center"/>
                        <TextBlock Text="MANAGEMENT" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 1 0 3" TextAlignment="Center"/>
                        <TextBlock Text="SYSTEM" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        
                        <Separator Margin="20 20 20 80" Background="White" DockPanel.Dock="Top" Height="0.8"/>


                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Command="{Binding SaveCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Update"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Command="{Binding BackbtnCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="KeyboardReturn" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Back"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

         
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                   

                </Grid.RowDefinitions>



                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="ADD STUDENT"  FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"  Foreground="#121518" HorizontalAlignment="Left" />
                    <Separator Height="10" Background="#623ED0" Margin="2 0 0 10"/>
                    <Image  Height="90" Width="90" Source="{Binding IMG}"   Margin="550 0 0 0"/>
                    

                </StackPanel>
                
              

                <Grid Margin="10 150 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="381*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,20,0,0" Grid.RowSpan="3" >
                        <TextBlock Text="First Name" FontSize="13" Margin="20 15 20 20"/>
                        <TextBlock Text="Last Name" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="Date of Birth" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Tel-No" FontSize="13" Margin="20 25 20 20"/>
                        <TextBlock Text="Department" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="GPA" FontSize="13" Margin="20 20 20 20"/>
                        <TextBlock Text="Profile picture" FontSize="13" Margin="20 15 20 20"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="0,20,0,0" Grid.RowSpan="3">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CustomTextBoxStyle}"  Margin="20 10 20 20"  />
                        <TextBox  Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <DatePicker  SelectedDate="{Binding DoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20 10 20 20"/>
                        <TextBox  Text="{Binding TelNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <Grid Height="54">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="240" />
                                <ColumnDefinition Width="Auto" MinWidth="208" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBox Name="textBlockDept"   Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="20,9,-56,41" Grid.ColumnSpan="2" Style="{StaticResource CustomTextBoxStyle}" />
                            
                            <ComboBox x:Name="comboBoxDept"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Width="20" Margin="0,14,-275,45" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Electrical" />
                                <ComboBoxItem Content="Computer" />
                                <ComboBoxItem Content="Mechanical" />
                                <ComboBoxItem Content="Civil" />
                                <ComboBoxItem Content="Merine" />
                            </ComboBox>
                        </Grid>
                        <TextBox  Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource CustomTextBoxStyle}" Margin="20 10 20 20"/>
                        <Button Content="Upload Image" Style="{StaticResource uploadIMG}" Command="{Binding UploadImageCommand}" Margin="20 10 20 20" Height="25" />
                        
                    </StackPanel>
                    
                </Grid>




            </Grid>

        </Grid>
    </Border>
</Window>
